#JPA
spring.jpa.hibernate.ddl-auto= update

#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/reserva_inteligente
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true